version: "3"
services:
  pihole:
    environment:
      TZ: ${TZ}
      WEBPASSWORD: ${WEBPASSWORD}
      DHCP_ACTIVE: "true"
      DHCP_ROUTER: 192.168.100.1
      DHCP_START: 192.168.100.100
      DHCP_END: 192.168.100.250
    image: pihole/pihole:latest
    container_name: pihole
    network_mode: host
    volumes:
      - /portainer/Files/AppData/Config/pihole:/etc/pihole
      - /portainer/Files/AppData/Config/pihole-etc-dnsmasq.d:/etc/dnsmasq.d
    cap_add:
      - NET_ADMIN
    restart: always
    
